<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="250.0" prefWidth="150.0" styleClass="background" stylesheets="@../../Style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.master.RadiatorDimmerController">
   <children>
      <Label alignment="CENTER" onMouseClicked="#onUpButton" prefHeight="75.0" prefWidth="150.0" styleClass="btns" stylesheets="@../../Style/style.css" text="+" textFill="#7c8184">
         <font>
            <Font size="54.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="labelRadiator" alignment="CENTER" prefHeight="100.0" prefWidth="150.0" text="3" textFill="WHITE">
         <font>
            <Font size="76.0" />
         </font>
      </Label>
      <Label alignment="CENTER" onMouseClicked="#onDownButton" prefHeight="75.0" prefWidth="150.0" styleClass="btns" text="-" textFill="#7c8184">
         <font>
            <Font size="54.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</VBox>
